In [1]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)

In [2]:
df = pd.read_csv("C:/Users/Usuario/Documents/Adalab49/Módulo 3/Proyecto_módulo 3/hr_raw_data.csv", index_col = 0)


df.sample(3)

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
27,36,No,NaN,556.256661,NaN,2,4,Life Sciences,1,28,3,1,NaN,3,2,MaNufActURing dIrecTOr,2,Single,"4492,84$","11681,39$",9,Y,Yes,11,"3,0",4,NaN,0,"18,0",2,"3,0",16,NaN,5,12,"4492,84$",1987,"53914,11$",NaN,NaN,0
432,29,No,NaN,556.256661,NaN,8,1,Other,1,433,3,1,NaN,1,2,HealtHcaRe REpReSENTatIve,1,NaN,NaN,"11681,39$",3,NaN,No,13,"3,0",3,Part Time,1,"9,0",3,"3,0",7,NaN,0,7,NaN,1994,"53914,11$",NaN,NaN,1
1090,35,Yes,NaN,556.256661,NaN,-10,2,Medical,1,1091,1,0,NaN,1,2,sales eXecUTIvE,4,NaN,NaN,"11681,39$",6,Y,Yes,14,"3,0",4,Part Time,2,NaN,2,"2,0",2,NaN,2,2,NaN,1988,"53914,11$",NaN,NaN,False

1. Eliminar columnas que no necesitamos y duplicadas.

In [ ]:
df.drop(['employeecount', "over18", "numberchildren", "sameasmonthlyincome","roledepartament"], axis=1, inplace=True)

In [5]:
df.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeenumber',
       'environmentsatisfaction', 'gender', 'hourlyrate', 'jobinvolvement',
       'joblevel', 'jobrole', 'jobsatisfaction', 'maritalstatus',
       'monthlyincome', 'monthlyrate', 'numcompaniesworked', 'overtime',
       'percentsalaryhike', 'performancerating', 'relationshipsatisfaction',
       'standardhours', 'stockoptionlevel', 'totalworkingyears',
       'trainingtimeslastyear', 'worklifebalance', 'yearsatcompany',
       'yearsincurrentrole', 'yearssincelastpromotion', 'yearswithcurrmanager',
       'datebirth', 'salary', 'remotework'],
      dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 36 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   object
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeenumber            1678 non-null   int64
 9   environmentsatisfaction   1678 non-null   int64
 10  gender                    1678 non-null   int64
 11  hourlyrate                411 non-null    float64
 12  jobinvolvement            1678 non-null   int64
 13  joblevel                  1678 non-null   int64
 14  jobrole                   1678 non-null   object
 15  jobsatisfaction           1678 non-null   int64
 16  maritalstatus             1003 non-null   object
 17  monthlyincome             1189 non-null   object
 18  monthlyrate               1678 non-null   object
 19  numcompaniesworked        1678 non-null   int64
 20  overtime                  982 non-null    object
 21  percentsalaryhike         1678 non-null   int64
 22  performancerating         1478 non-null   object
 23  relationshipsatisfaction  1678 non-null   int64
 24  standardhours             1327 non-null   object
 25  stockoptionlevel          1678 non-null   int64
 26  totalworkingyears         1129 non-null   object
 27  trainingtimeslastyear     1678 non-null   int64
 28  worklifebalance           1564 non-null   object
 29  yearsatcompany            1678 non-null   int64
 30  yearsincurrentrole        35 non-null     object
 31  yearssincelastpromotion   1678 non-null   int64
 32  yearswithcurrmanager      1678 non-null   int64
 33  datebirth                 1678 non-null   int64
 34  salary                    1393 non-null   object
 35  remotework                1678 non-null   object
dtypes: float64(2), int64(17), object(17)
memory usage: 485.0+ KB

2. Eliminar filas duplicados.

In [7]:
# Identificar los números duplicados
duplicados = df[df['employeenumber'].duplicated()]

# Extraer solo la columna 'employeenumber' de los duplicados
numeros_duplicados = duplicados['employeenumber']

# Imprimir los números duplicados
print(numeros_duplicados)

# si solo quieres los valores unicos de los duplicados.
print(numeros_duplicados.unique())

# si quieres contar los duplicados.
print(numeros_duplicados.value_counts())

1614     178
1615     853
1616     112
1617     159
1618     969
        ...
1673     824
1674    1087
1675     528
1676      76
1677     401
Name: employeenumber, Length: 64, dtype: int64
[ 178  853  112  159  969  633 1339  932 1179  168  271 1349  672 1158
 1393  191  300  864  878  352  293 1402 1212 1567 1568 1056  532 1048
  304 1525  203 1474 1235 1532  828  108 1030  526   61  564 1060 1243
    9 1569 1245 1499  663 1370 1326  644 1477 1324  958 1268  755  977
 1342 1608  369  824 1087  528   76  401]
employeenumber
178     1
853     1
828     1
108     1
1030    1
       ..
532     1
1048    1
304     1
1525    1
401     1
Name: count, Length: 64, dtype: int64

In [8]:
def eliminar_duplicados_empleado(df):

    df = df.drop_duplicates(subset='employeenumber', keep='first')
    return df

In [9]:
df = eliminar_duplicados_empleado(df) #aplicamos la función al df

In [10]:
df['employeenumber'].duplicated().any() #verificamos si existe duplicados

False

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 36 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1614 non-null   object
 1   attrition                 1614 non-null   object
 2   businesstravel            842 non-null    object
 3   dailyrate                 1614 non-null   float64
 4   department                302 non-null    object
 5   distancefromhome          1614 non-null   int64
 6   education                 1614 non-null   int64
 7   educationfield            869 non-null    object
 8   employeenumber            1614 non-null   int64
 9   environmentsatisfaction   1614 non-null   int64
 10  gender                    1614 non-null   int64
 11  hourlyrate                404 non-null    float64
 12  jobinvolvement            1614 non-null   int64
 13  joblevel                  1614 non-null   int64
 14  jobrole                   1614 non-null   object
 15  jobsatisfaction           1614 non-null   int64
 16  maritalstatus             963 non-null    object
 17  monthlyincome             1146 non-null   object
 18  monthlyrate               1614 non-null   object
 19  numcompaniesworked        1614 non-null   int64
 20  overtime                  938 non-null    object
 21  percentsalaryhike         1614 non-null   int64
 22  performancerating         1419 non-null   object
 23  relationshipsatisfaction  1614 non-null   int64
 24  standardhours             1276 non-null   object
 25  stockoptionlevel          1614 non-null   int64
 26  totalworkingyears         1088 non-null   object
 27  trainingtimeslastyear     1614 non-null   int64
 28  worklifebalance           1506 non-null   object
 29  yearsatcompany            1614 non-null   int64
 30  yearsincurrentrole        34 non-null     object
 31  yearssincelastpromotion   1614 non-null   int64
 32  yearswithcurrmanager      1614 non-null   int64
 33  datebirth                 1614 non-null   int64
 34  salary                    1340 non-null   object
 35  remotework                1614 non-null   object
dtypes: float64(2), int64(17), object(17)
memory usage: 466.5+ KB

3. Renombrar columnas con simbolo "%", "$" y columna "employeenumber".

In [12]:
df = df.rename(columns={"hourlyrate":"$_hourlyrate", "dailyrate":"$_dailyrate", "monthlyincome":"$_monthlyincome", "monthlyrate":"$_monthlyrate", "salary":"$_salary", "employeenumber":"employee_id", "percentsalaryhike":"%_percentsalaryhike"})

In [13]:
df.head(4)

,age,attrition,businesstravel,$_dailyrate,department,distancefromhome,education,educationfield,employee_id,environmentsatisfaction,gender,$_hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,$_monthlyincome,$_monthlyrate,numcompaniesworked,overtime,%_percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,datebirth,$_salary,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,1972,"195370,00$",Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,1971,"199990,00$",1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,1981,"192320,00$",1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,1976,"171690,00$",False

4. Establecer la columna "employeenumber" como índice

In [14]:
df.set_index("employee_id", inplace=True)

In [15]:
df.head(5)

,age,attrition,businesstravel,$_dailyrate,department,distancefromhome,education,educationfield,environmentsatisfaction,gender,$_hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,$_monthlyincome,$_monthlyrate,numcompaniesworked,overtime,%_percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,datebirth,$_salary,remotework
employee_id,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,51,No,NaN,2015.722222,NaN,6,3,NaN,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,1972,"195370,00$",Yes
2,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,1971,"199990,00$",1
3,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,1981,"192320,00$",1
4,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,1976,"171690,00$",False
5,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,1977,NaN,0

5. Cambiar "mayusculas" a "minusculas".

In [16]:
#Hemos hecho este bucle para convertir todos los datos de las columnas en minusculas
# Lista de columnas a convertir en minúsculas
columnas_minus = ['department', 'educationfield', 'jobrole', 'maritalstatus', "standardhours", "remotework", "overtime"]
# Bucle solo para esas columnas
for columna in columnas_minus:
    df[columna] = df[columna].str.lower()

In [17]:
df.head(5)

,age,attrition,businesstravel,$_dailyrate,department,distancefromhome,education,educationfield,environmentsatisfaction,gender,$_hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,$_monthlyincome,$_monthlyrate,numcompaniesworked,overtime,%_percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,datebirth,$_salary,remotework
employee_id,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,51,No,NaN,2015.722222,NaN,6,3,NaN,1,0,NaN,3,5,research director,3,NaN,"16280,83$","42330,17$",7,no,13,"3,0",3,full time,0,NaN,5,"3,0",20,NaN,15,15,1972,"195370,00$",yes
2,52,No,NaN,2063.388889,NaN,1,4,life sciences,3,0,NaN,2,5,manager,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,1971,"199990,00$",1
3,42,No,travel_rarely,1984.253968,research & development,4,2,technical degree,3,0,NaN,3,5,manager,4,married,NaN,"41669,33$",1,no,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,1981,"192320,00$",1
4,47,No,travel_rarely,1771.404762,NaN,2,4,medical,1,1,NaN,3,4,research director,3,married,"14307,50$","37199,50$",3,NaN,19,"3,0",2,full time,2,NaN,2,NaN,20,NaN,5,6,1976,"171690,00$",false
5,46,No,NaN,1582.771346,NaN,3,3,technical degree,1,1,NaN,4,4,sales executive,1,divorced,"12783,92$","33238,20$",2,no,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,1977,NaN,0

6. Corregir erratas de los valores únicos de "marital status".

In [18]:
df["maritalstatus"] = df["maritalstatus"].replace({"marreid": "married"}) # Aqui eliminamos los errores ortotipográficos

In [19]:
df['maritalstatus'].unique()

array([nan, 'married', 'divorced', 'single'], dtype=object)

7. Unificar a dos variables

In [20]:
df["gender"] = df["gender"].replace({0: 'male', 1: 'female'})

In [21]:
df['gender'].unique()

array(['male', 'female'], dtype=object)

8. Unificar a dos variables

In [22]:
df['remotework'].unique()

array(['yes', '1', 'false', '0', 'true'], dtype=object)

In [23]:
df["remotework"] = df["remotework"].str.replace("true", 'yes').replace("1", "yes").replace("0", "no").replace("false", "no")

In [24]:
df['remotework'].unique()

array(['yes', 'no'], dtype=object)

9. Unificar números enteros

In [25]:
df["age"].unique()

array(['51', '52', '42', '47', '46', '48', '59', '41', '56', '38', '55',
       '40', '58', '35', '45', '33', '36', '34', 'forty-seven', '53',
       '43', '60', '32', '37', '49', '39', '50', '44', '30',
       'fifty-eight', '29', '31', '54', '57', '27', 'thirty-six', '28',
       '26', 'fifty-five', '25', 'fifty-two', 'thirty-one', '24',
       'thirty', '23', '22', '21', '20', 'twenty-six', '19',
       'thirty-seven', '18', 'thirty-two', 'twenty-four'], dtype=object)

In [26]:
reemplazos={'forty-seven': 47, 'fifty-eight':58, 'thirty-six':36, 'fifty-five':55, 'fifty-two':52, 'thirty-one':31, 'thirty':30, 'twenty-six':26, 'thirty-seven':37, 'thirty-two':32, 'twenty-four':24}

# Reemplazar los valores usando el diccionario
df['age'] = df['age'].replace(reemplazos).astype(int)

In [27]:
df["age"].unique()

array([51, 52, 42, 47, 46, 48, 59, 41, 56, 38, 55, 40, 58, 35, 45, 33, 36,
       34, 53, 43, 60, 32, 37, 49, 39, 50, 44, 30, 29, 31, 54, 57, 27, 28,
       26, 25, 24, 23, 22, 21, 20, 19, 18])

10. Corregir valores negativos

In [ ]:
df['distancefromhome'] = df['distancefromhome'].apply(lambda x: -x if x < 0 else x) #comentar por Ana
df['distancefromhome'].unique()

array([ 6,  1,  4,  2,  3, 22, 25,  9,  7, 23, 10, 12, 14, 13, 15,  8, 42,
       28, 37,  5, 16, 35, 26, 24, 29, 17, 21, 18, 30, 27, 20, 31, 39, 11,
       19, 33, 34, 46, 36, 45, 47, 32, 41, 49, 48, 38, 43, 40, 44],
      dtype=int64)

11. Cambiar NaN por non_travel

In [29]:
df["businesstravel"].unique()

array([nan, 'travel_rarely', 'travel_frequently', 'non-travel'],
      dtype=object)

In [30]:
def cambiar_vacio(cadena):
    # Reemplaza cadenas vacías por non_travel.
    if isinstance(cadena, str) and cadena == " ":
        return "non_travel"
    # Reemplaza valores NaN por non_travel.
    elif pd.isna(cadena): # Verifica si el valor cadena es NaN. Si es NaN, devuelve True; de lo contrario, devuelve False.
        return "non_travel"
    elif cadena == "non-travel": #Cambiar la línea media
        return "non_travel"
    else:
        return cadena

In [31]:
df["businesstravel"] = df["businesstravel"].apply(cambiar_vacio)

df["businesstravel"].unique()

array(['non_travel', 'travel_rarely', 'travel_frequently'], dtype=object)

12. - Quitar simbolo del "$"
    - Remplazar "," por "." 
    - Convertir a float

In [32]:
df[["$_monthlyincome", "$_monthlyrate", "$_salary","performancerating", "totalworkingyears", "worklifebalance", "yearsincurrentrole"]]

,$_monthlyincome,$_monthlyrate,$_salary,performancerating,totalworkingyears,worklifebalance,yearsincurrentrole
employee_id,,,,,,,
1,"16280,83$","42330,17$","195370,00$","3,0",NaN,"3,0",NaN
2,NaN,"43331,17$","199990,00$","3,0","34,0","3,0",NaN
3,NaN,"41669,33$","192320,00$","3,0","22,0",NaN,NaN
4,"14307,50$","37199,50$","171690,00$","3,0",NaN,NaN,NaN
5,"12783,92$","33238,20$",NaN,"3,0",NaN,"3,0",NaN
...,...,...,...,...,...,...,...
1610,"8604,17$","22370,83$","103250,00$",NaN,NaN,"3,0",NaN
1611,"3705,83$","9635,17$","44470,00$","3,0",NaN,"2,0",NaN
1612,NaN,"21682,23$","100071,84$","3,0","9,0","3,0",NaN
1613,"4492,84$","11681,39$","53914,11$",NaN,"12,0","3,0",NaN
1614,"9037,50$","23497,50$","108450,00$","3,0",NaN,"3,0",NaN

In [34]:
def limpiar_columna(serie):
    return (
        serie
        .astype(str)           # aseguro que todo sea string
        .str.replace("$", "")  # quito $
        .str.replace(",", ".")  # cambio comas
        .astype(float)         # convierto a número decimal
    )

In [35]:
columnas_a_convertir = ["$_monthlyincome", "$_monthlyrate", "$_salary","performancerating", "totalworkingyears", "worklifebalance", "yearsincurrentrole"]

for col in columnas_a_convertir:
    df[col] = limpiar_columna(df[col])

In [41]:
df[columnas_a_convertir].sample(10)

,$_monthlyincome,$_monthlyrate,$_salary,performancerating,totalworkingyears,worklifebalance,yearsincurrentrole
employee_id,,,,,,,
308,NaN,10952.50,50550.00,3.0,NaN,2.0,NaN
1008,NaN,5501.17,25390.00,NaN,4.0,3.0,2.0
1265,11325.83,29447.17,135910.00,3.0,NaN,3.0,NaN
570,2342.59,6090.75,28111.13,3.0,NaN,2.0,NaN
824,3949.17,10267.83,NaN,3.0,NaN,3.0,NaN
697,2342.59,6090.75,28111.13,3.0,6.0,3.0,NaN
1421,8339.32,21682.23,100071.84,3.0,21.0,3.0,NaN
74,NaN,10259.17,47350.00,3.0,19.0,NaN,NaN
1312,13855.83,36025.17,166270.00,3.0,21.0,NaN,NaN
220,2609.17,6783.83,NaN,3.0,NaN,3.0,NaN

In [44]:
df["yearsincurrentrole"].unique()

array([nan, 13., 12., 11.,  7.,  6.,  4.,  3.,  2.,  1.,  0.])

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 1 to 1614
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1614 non-null   int32
 1   attrition                 1614 non-null   object
 2   businesstravel            1614 non-null   object
 3   $_dailyrate               1614 non-null   float64
 4   department                302 non-null    object
 5   distancefromhome          1614 non-null   int64
 6   education                 1614 non-null   int64
 7   educationfield            869 non-null    object
 8   environmentsatisfaction   1614 non-null   int64
 9   gender                    1614 non-null   object
 10  $_hourlyrate              404 non-null    float64
 11  jobinvolvement            1614 non-null   int64
 12  joblevel                  1614 non-null   int64
 13  jobrole                   1614 non-null   object
 14  jobsatisfaction           1614 non-null   int64
 15  maritalstatus             963 non-null    object
 16  $_monthlyincome           1146 non-null   float64
 17  $_monthlyrate             1614 non-null   float64
 18  numcompaniesworked        1614 non-null   int64
 19  overtime                  938 non-null    object
 20  %_percentsalaryhike       1614 non-null   int64
 21  performancerating         1419 non-null   float64
 22  relationshipsatisfaction  1614 non-null   int64
 23  standardhours             1276 non-null   object
 24  stockoptionlevel          1614 non-null   int64
 25  totalworkingyears         1088 non-null   float64
 26  trainingtimeslastyear     1614 non-null   int64
 27  worklifebalance           1506 non-null   float64
 28  yearsatcompany            1614 non-null   int64
 29  yearsincurrentrole        34 non-null     float64
 30  yearssincelastpromotion   1614 non-null   int64
 31  yearswithcurrmanager      1614 non-null   int64
 32  datebirth                 1614 non-null   int64
 33  $_salary                  1340 non-null   float64
 34  remotework                1614 non-null   object
dtypes: float64(9), int32(1), int64(15), object(10)
memory usage: 447.6+ KB

13. Redondear a 2 decimales

In [47]:
df[["$_dailyrate", "$_hourlyrate"]]=df[["$_dailyrate", "$_hourlyrate"]].round(2)

In [51]:
df[["$_dailyrate", "$_hourlyrate"]].sample(2)

             $_dailyrate  $_hourlyrate
employee_id
66               1032.49           NaN
1489              287.96          36.0

In [52]:
df.to_excel("df_limpieza2.xlsx")

In [53]:
df.to_csv("df_limpieza2.csv")

#14. Columnas fusionadas, separar.

In [ ]:
#df["roledepartament"].head().reset_index()

   employee_id                       roledepartament
0            1                                   NaN
1            2                                   NaN
2            3   manager  -  research & development
3            4                                   NaN
4            5                                   NaN

In [ ]:
#df[["jobrole2", "roledepartament2"]] = df["roledepartament"].str.split("-", expand = True).get([0,1])

# comprobamos que se han creado correctamente las columnas
#df.head(2)

,age,attrition,businesstravel,$_dailyrate,department,distancefromhome,education,educationfield,environmentsatisfaction,gender,$_hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,$_monthlyincome,$_monthlyrate,numcompaniesworked,overtime,%_percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,datebirth,$_salary,roledepartament,remotework,jobrole2,roledepartament2
employee_id,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,51,No,non_travel,2015.72,NaN,6,3,NaN,1,male,NaN,3,5,research director,3,NaN,16280.83,42330.17,7,no,13,3.0,3,full time,0,NaN,5,3.0,20,NaN,15,15,1972,195370.0,NaN,yes,NaN,NaN
2,52,No,non_travel,2063.39,NaN,1,4,life sciences,3,male,NaN,2,5,manager,3,NaN,NaN,43331.17,0,NaN,14,3.0,1,NaN,1,34.0,5,3.0,33,NaN,11,9,1971,199990.0,NaN,yes,NaN,NaN

15. Eliminar columna fusionada.

In [ ]:
#df.drop("roledepartament", axis=1, inplace=True)

16. Eliminar columna repetida.

In [ ]:
#df[["jobrole", "jobrole2"]].sample(10).reset_index()

   employee_id                  jobrole                  jobrole2
0         1306   laboratory technician    laboratory technician
1         1000         sales executive                        NaN
2          708         sales executive          sales executive
3          671       research director                        NaN
4           39         sales executive                        NaN
5          661      research scientist                        NaN
6         1578         sales executive          sales executive
7          431         sales executive                        NaN
8         1342      research scientist                        NaN
9          148                 manager                        NaN

In [ ]:
#df.drop("jobrole2", axis=1, inplace=True)

In [ ]:
#df[["jobrole", "roledepartament2"]].sample(10).reset_index()

   employee_id                      jobrole           roledepartament2
0          799          research scientist     research & development
1          412             sales executive                      sales
2         1493       laboratory technician     research & development
3          342           research director                         NaN
4           55   healthcare representative                         NaN
5         1014           research director                         NaN
6          808   healthcare representative                         NaN
7         1611       laboratory technician                         NaN
8         1256       laboratory technician                         NaN
9          647      manufacturing director                         NaN

In [ ]:
#df.sample(5)

,age,attrition,businesstravel,$_dailyrate,department,distancefromhome,education,educationfield,environmentsatisfaction,gender,$_hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,$_monthlyincome,$_monthlyrate,numcompaniesworked,overtime,%_percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,datebirth,$_salary,remotework,roledepartament2
employee_id,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
251,29,No,travel_frequently,290.04,research & development,46,1,medical,4,male,NaN,3,1,laboratory technician,4,married,2342.59,6090.75,1,no,13,NaN,2,part time,0,NaN,3,4.0,11,NaN,3,10,1994,28111.13,no,research & development
212,31,No,non_travel,556.26,sales,20,2,NaN,4,female,NaN,3,2,sales executive,3,NaN,4492.84,11681.39,1,NaN,13,3.0,4,NaN,1,NaN,2,2.0,9,NaN,0,0,1992,53914.11,no,sales
1141,56,Yes,travel_rarely,266.91,NaN,24,2,NaN,1,male,NaN,3,1,laboratory technician,4,single,2155.83,5605.17,1,no,16,3.0,4,part time,0,5.0,3,3.0,4,NaN,1,0,1967,25870.00,yes,NaN
827,36,No,non_travel,556.26,research & development,6,2,medical,2,male,NaN,3,2,manufacturing director,2,divorced,NaN,11681.39,6,no,20,4.0,4,part time,2,7.0,0,3.0,3,NaN,0,1,1987,53914.11,no,research & development
1582,32,No,non_travel,556.73,NaN,10,3,marketing,4,male,NaN,3,2,sales executive,4,NaN,4496.67,11691.33,1,NaN,12,3.0,4,NaN,0,10.0,2,2.0,10,NaN,0,8,1991,NaN,yes,NaN