In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("C:/Users/Usuario/Documents/Adalab49/Módulo 3/Proyecto_módulo 3/borrador_equipo5/hr_raw_data.csv", index_col=0)
df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,...,20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,...,33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,...,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,...,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,...,19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   object
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeecount             1678 non-null   int64
 9   employeenumber            1678 non-null   int64
 10  environmentsatisfaction   1678 non-null   int64
 11  gender                    1678 non-null   int64
 12  hourlyrate                411 non-null    float64
 13  jobinvolvement            1678 non-null   int64
 14  joblevel                  1678 non-null   int64
 15  jobrole                   1678 non-null   object
 16  jobsatisfaction           1678 non-null   int64
 17  maritalstatus             1003 non-null   object
 18  monthlyincome             1189 non-null   object
 19  monthlyrate               1678 non-null   object
 20  numcompaniesworked        1678 non-null   int64
 21  over18                    740 non-null    object
 22  overtime                  982 non-null    object
 23  percentsalaryhike         1678 non-null   int64
 24  performancerating         1478 non-null   object
 25  relationshipsatisfaction  1678 non-null   int64
 26  standardhours             1327 non-null   object
 27  stockoptionlevel          1678 non-null   int64
 28  totalworkingyears         1129 non-null   object
 29  trainingtimeslastyear     1678 non-null   int64
 30  worklifebalance           1564 non-null   object
 31  yearsatcompany            1678 non-null   int64
 32  yearsincurrentrole        35 non-null     object
 33  yearssincelastpromotion   1678 non-null   int64
 34  yearswithcurrmanager      1678 non-null   int64
 35  sameasmonthlyincome       1189 non-null   object
 36  datebirth                 1678 non-null   int64
 37  salary                    1393 non-null   object
 38  roledepartament           312 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1678 non-null   object
dtypes: float64(3), int64(18), object(20)
memory usage: 550.6+ KB

In [5]:
pd.set_option('display.max_columns', None) #para ver todas las columnas con scroll en el dataframe

In [9]:
#Hemos hecho este bucle para convertir todos los datos de las columnas en minusculas
# Lista de columnas a convertir en minúsculas
columnas_minus = ['department', 'educationfield', 'jobrole', 'maritalstatus']
# Bucle solo para esas columnas
for columna in columnas_minus:
    df[columna] = df[columna].str.lower()

In [14]:
df.head(10)

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,research director,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,life sciences,1,2,3,0,NaN,2,5,manager,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,research & development,4,2,technical degree,1,3,3,0,NaN,3,5,manager,4,married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,medical,1,4,1,1,NaN,3,4,research director,3,married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,technical degree,1,5,1,1,NaN,4,4,sales executive,1,divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
5,48,No,NaN,1771.920635,research & development,22,3,medical,1,6,4,1,NaN,3,4,manager,4,NaN,"14311,67$","37210,33$",3,NaN,No,11,"3,0",2,NaN,1,NaN,3,"3,0",22,NaN,4,7,"14311,67$",1975,NaN,MANAger - Research & Development,NaN,Yes
6,59,No,NaN,1032.487286,NaN,25,3,life sciences,1,7,1,1,NaN,3,3,sales executive,1,NaN,"8339,32$","21682,23$",7,Y,NaN,11,"3,0",4,Part Time,0,"28,0",3,"2,0",21,NaN,7,9,"8339,32$",1964,"100071,84$",NaN,NaN,True
7,42,No,travel_rarely,556.256661,NaN,1,1,NaN,1,8,2,0,69.532083,3,2,sales executive,3,married,NaN,"11681,39$",1,NaN,No,25,"4,0",3,Part Time,0,"20,0",3,"3,0",20,NaN,11,6,NaN,1981,"53914,11$",NaN,NaN,0
8,41,No,NaN,1712.182540,NaN,2,5,NaN,1,9,2,1,NaN,3,4,manager,1,married,"13829,17$","35955,83$",7,NaN,No,16,"3,0",2,Full Time,1,"22,0",2,"3,0",18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
9,41,No,travel_frequently,1973.984127,NaN,9,3,NaN,1,10,1,0,NaN,3,5,research director,3,NaN,"15943,72$","41453,67$",2,NaN,No,17,"3,0",2,NaN,1,"21,0",2,"4,0",18,NaN,0,11,"15943,72$",1982,NaN,NaN,NaN,0

In [11]:
df['maritalstatus'].unique()

array([nan, 'married', 'divorced', 'single', 'marreid'], dtype=object)

In [12]:
df["maritalstatus"] = df["maritalstatus"].replace({"marreid": "married"}) # Aqui eliminamos los errores ortotipográficos

In [13]:
df["maritalstatus"].unique()

array([nan, 'married', 'divorced', 'single'], dtype=object)

15. joblevel = : Nivel jerárquico del puesto del empleado -- > OK
  
 - Ya es un INT no hace falta cambiarlo de type


16. jobrole = Función o rol específico del empleado. --> OK

  - Cambiar todo a minúscula
  - Ya es un object no hace falta cambiar el type

17. jobsatisfaction = Satisfacción general en el puesto. --> OK
  - Ya sabemos que 1 es menos que 4
  - No hace falta cambiar el type porque ya es un INT

18. maritalstatus =  Estado civil (e.g., Single, Married). -- OK
  -  Eliminar los errores ortotipográficos, lo hemos hecho con este código:
   df["maritalstatus"] = df["maritalstatus"].replace({"marreid": "married"}) 
  - Hay valores únicos vacíos que los vamos a reemplazar por None para poder visualizarlos en SQL
  - Ahora es object no hay que cambiar el type

19. monthlyincome = Ingreso mensual estimado en base al salario anual. --> 
  - Eliminar el simbolo del $ e incluirlos solo en el nombre de la columna: monthlyincome ($)
  - Eliminar la segunda columna "same as monthly income" que tiene los mismo valores
  - Hay valores únicos vacíos que los vamos a reemplazar por None para poder visualizarlos en SQL
  - Cambiar a Float ahora es un object

20. monthlyrate = Tarifa mensual estimada en función de la tarifa diaria.
  - Eliminar el simbolo del $ e incluirlos solo en el nombre de la columna: monthlyrate ($)
  - Cambiar a Float ahora es un object
  
21. numcompaniesworked = Número de empresas previas en las que ha trabajado. --OK
  - No hay ningún cambio que hacer
  - Ya es un INT

22. over18 = No aparece en la leyenda -- OK
  - Eliminar

23. overtime =  Indica si el empleado trabaja horas extras (Yes/No).
  - Cambiar las celdas vacías NaN por None
  - Ya es de tipo object

24. percentsalaryhike = Incremento porcentual en el salario.
  - Incluirle el simbolo de % en el nombre de la columna: percentsalaryhike (%)
  - Ya es INT

25. performancerating = Evaluación de desempeño en una escala numérica.
  - Cambiar las celdas vacías por None
  - Solo tenemos 3 y 4 como puntaje de evaluación del desempeño, podríamos definir una leyenda para saber su significado? 
  ej. 3 = Notable
      4 = Destacado

  - Cambiar a INT ahora es object

26. relationshipsatisfaction = Satisfacción con relaciones interpersonales en el trabajo.
  - No haría ningún cambio, quizás solo ponerle una leyenda pero no tenemos el dato de la escala de valoración

27. standardhours = Clasificación de jornada (Full Time/Part Time).
  - Hay valores únicos vacíos que los vamos a reemplazar por None para poder visualizarlos en SQL
  - Cambiar todo a minúsculas
  - El dato ya es un object

28. stockoptionlevel = Nivel de opciones sobre acciones asignadas.
  - No le haría ningún cambio y ya es un INT